# test-spring-ioc

./: pom.xml
src/main/java/com/test/spring/bean/: Employee.java  Group.java  User.java
src/main/java/com/test/spring/config/: Bean.java  Property.java
src/main/java/com/test/spring/config/parse/: ConfigManager.java
src/main/java/com/test/spring/main/: BeanFactory.java  ClassPathXmlApplicationContext.java
src/main/java/com/test/spring/utils/: BeanUtils.java
src/main/resources/: applicationContext.xml
src/test/java/com/test/spring/: Test.java
